{
	"log": {
		"level": "warn"
	},
	"inbounds": [
		{
			"type": "tun",
			"tag": "tun-in",
			"interface_name": "tun1",
			"inet4_address": "172.19.0.1/30",
			"auto_route": false,
			"strict_route": false,
			"sniff": true,
			"sniff_override_destination": true
		}
	],
	"outbounds": [
		{
			"domain_strategy": "",
			"flow": "",
			"packet_encoding": "",
			"server": "сервер",
			"server_port": порт,
			"tag": "proxy",
			"tls": {
				"enabled": true,
				"insecure": true,
				"reality": {
					"enabled": true,
					"public_key": "публичный ключ",
					"short_id": "short id"
				},
				"server_name": "google.com",
				"utls": {
					"enabled": true,
					"fingerprint": "chrome"
				}
			},
			"type": "vless",
			"uuid": "uuid"
		}
	],
	"route": {
		"auto_detect_interface": true
	}
}